<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script>
    var priceServiceUrl = 'https://tdw7fepw1k.execute-api.eu-west-1.amazonaws.com/default/simplePriceFeed'
    var tradeServiceUrl = 'http://demo-trade-api.citieurlinuxinst1.conygre.com/'

    async function getAllTrades() {
        const response = await fetch(tradeServiceUrl + 'v1/trade');
        return response.json();
    }

    async function getLivePrice(ticker, numDays) {
        if(typeof(numDays) == 'undefined') {
            numDays = 1;
        }

        const response = await fetch(priceServiceUrl + '?ticker=' + ticker + "&num_days=" + numDays);
        return response.json();
    }

    async function getMostRecentClosePrice(ticker) {
        return (await getLivePrice(ticker, 1))['price_data'][0][1]
    }

    function getTickerListFromTrades(tradeList) {
        priceTickers = {};

        tradeList.forEach( trade => {
            console.log(trade);
            if(!(trade.ticker in priceTickers)) {
                priceTickers[trade.ticker] = 0;
            }
        });
        return priceTickers;
    }

    function createTable(tradeData, priceTickers){
        let htmlString = "<table class='table table-striped'><thead><tr><th>Date</th><th>Ticker</th>";
        htmlString += "<th>Quantity</th><th>Price</th><th>Type</th><th>State</th><th>Total Investment</th>";
        htmlString += "<th>Last Close</th></tr></thead>";

        tradeData.map((trade) => {
            htmlString+="<tr>";
            htmlString+="<td>"+ trade.created + "</td>";
            htmlString+="<td>"+ trade.ticker + "</td>";
            htmlString+="<td>"+ trade.quantity + "</td>";
            htmlString+="<td>"+ trade.price.toFixed(2) + "</td>";
            htmlString+="<td>"+ trade.type + "</td>";
            htmlString+="<td>"+ trade.state + "</td>";
            htmlString+="<td>"+ (trade.price * trade.quantity).toFixed(2) + "</td>";
            htmlString+="<td>"+ priceTickers[trade.ticker].toFixed(2) + "</td>"; 
            htmlString+="</tr>";
        });
        htmlString += "</table>";

        return htmlString;
    }

    async function getAll() {
        let tradeData = await getAllTrades();

        console.log('Retrieved Trade list:');
        console.log(tradeData);

        // Retrieve live price of each ticker in the list of trades        
        for(var ticker in getTickerListFromTrades(tradeData)) {
            priceTickers[ticker] = await getMostRecentClosePrice(ticker);
        }
        console.log(priceTickers);

        htmlString = createTable(tradeData, priceTickers);
        document.getElementById("tradeDiv").innerHTML = htmlString;
    }

    async function submitHandler(event) {
        // stops the form submitting itself we want to send the data to a REST API
        event.preventDefault();
        let form = event.target;
        let trade = {}; 
        trade.ticker = form.ticker.value;
        trade.quantity = form.quantity.value;

        trade.price = await getMostRecentClosePrice(trade.ticker);

        trade.type = form.type.value;
        if(confirm("Current Price For " + trade.ticker + ": " + trade.price + "\n" +
                   "Do you want to " + trade.type + " " + trade.quantity + 
                   " for a total value of: " + trade.quantity * trade.price) == false){
            return;
        }

        // done with a promise using await / async syntax
        let response = await addTrade(trade);
        return false;
    }

    async function addTrade(trade) {
        let response = await fetch(tradeServiceUrl + "/v1/trade", {
                method: "POST",
                headers :{
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(trade)
        });
    }

    </script>
</head>
<body onLoad="getAll(); setInterval(getAll, 20000);">
  <div class="container">
    <h1>All Trade Requests</h1>
    <div id="tradeDiv"></div>
  </div>

  <div class="container">
    <form  id="addForm">
      <div class="form-row">
        <div class="form-group col-md-5">
          <label for="title">Ticker: </label>
          <input required id="ticker" type="text" class="form-control"/>
        </div>
        <div class="form-group col-md-5">
          <label for="quantity">Quantity: </label>
          <input required id="quantity" type="text" class="form-control"/>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-5">
          <label for="Type">Type: </label>
          <select id="type" class="form-control" required/>
            <option value="BUY">BUY</option>
            <option value="SELL">SELL</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <input type="submit" value="Request Trade" class="btn btn-primary"/>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("addForm").addEventListener("submit", submitHandler);
  </script>
</body>
</html>